VITE_CLERK_KEY=pk_test_ZGl2ZXJzZS1kb3J5LTcwLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_SUPABASE_URL=https://cgveurbzdxgrxnbyzllx.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndmV1cmJ6ZHhncnhuYnl6bGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MjkxNTcsImV4cCI6MjA2NTUwNTE1N30.LJy3-Tp-XA_X9zeQ2fn2JDOZdS389_nKD6wuQ_Oxaig